# rose_practice

./: .gitignore  README.md  pom.xml  t_user.sql
src/main/java/com/sunny/rose/practice/annotation/: NotBlank.java
src/main/java/com/sunny/rose/practice/common/: ResBean.java
src/main/java/com/sunny/rose/practice/common/constants/: Constants.java
src/main/java/com/sunny/rose/practice/common/enums/: ResultCodeEnum.java
src/main/java/com/sunny/rose/practice/common/utils/: BaseUtils.java  DateUtils.java  HexUtil.java  MD5Util.java
src/main/java/com/sunny/rose/practice/common/utils/page/: ReqPage.java
src/main/java/com/sunny/rose/practice/controllers/: NotBlankParamValidator.java  UserController.java
src/main/java/com/sunny/rose/practice/controllers/base/: BaseController.java
src/main/java/com/sunny/rose/practice/dao/: UserDAO.java
src/main/java/com/sunny/rose/practice/dao/base/: CommonDAO.java
src/main/java/com/sunny/rose/practice/entity/: BaseBean.java  BaseVO.java
src/main/java/com/sunny/rose/practice/entity/metadata/: User.java
src/main/java/com/sunny/rose/practice/entity/vo/: UserVo.java
src/main/java/com/sunny/rose/practice/service/: UserService.java
src/main/java/com/sunny/rose/practice/utils/: HttpClientUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
